# lecture-2

./: pom.xml
logicModule/: pom.xml
logicModule/src/main/java/by/it_academy/java_enterprise/knyazev/: Logic.java
serviceModule/: pom.xml
serviceModule/src/main/java/by/it_academy/java_enterprise/knyazev/: PersonService.java
serviceModule/src/main/java/by/it_academy/java_enterprise/knyazev/entities/: Person.java
webModule/: pom.xml
webModule/src/main/webapp/: index.jsp
